apiVersion: v1
kind: Secret
metadata:
  name: be-order-secret
stringData:
  application-secret.yml: |
    spring:
      datasource:
        username: coubee
        password: Cou!bee@
    
    portone:
      v2:
        store-id: "store-a9463375-7b07-40fc-8c4f-e0bd4fb0c2b7"
        api-secret: "Oi2psBczLZl1PzeoVMBHOFFuBQNtbSquOacTMxGWUDWpx15EVef1Rggn3c9FsIWzTWNSln9X8byDQ2wt"
        webhook-secret: "whsec_bb3VRvgDFLXfLQl9IKjKUdJY576Eutl+kUegDQEKIjc="
        channels:
          card: "channel-key-3c17783b-4d96-44d7-950a-ccd562f5a056"
          kakaopay: "channel-key-e19a56d4-1583-46c6-a37f-19944df75a35"
          tosspay: "channel-key-375e06c6-e99f-4563-a94a-04a3752d0243"
