apiVersion: v1
kind: Secret
metadata:
  name: be-order-secret
stringData:
  application-secret.yml: |
    spring:
      datasource:
        username: coubee
        password: Cou!bee@
    
    portone:
      v2:
        store-id: "store-a9463375-7b07-40fc-8c4f-e0bd4fb0c2b7"
        api-secret: "zncFiBtA0lilnsWsTaBUgepbSSp7YYbXFOvI62d9jJ3RfEpM9Tjqr3ikg1BRyUM6DFmXrAwZ43ryLamW"
        webhook-secret: "whsec_bb3VRvgDFLXfLQl9IKjKUdJY576Eutl+kUegDQEKIjc="
        channels:
          card: "channel-key-a448c12c-9f97-4eeb-9506-97279641dbf9"
          kakaopay: "channel-key-e19a56d4-1583-46c6-a37f-19944df75a35"
          tosspay: "channel-key-375e06c6-e99f-4563-a94a-04a3752d0243"
